launch_status failed=4 1662347899000000000
launch_status broken=19 1662347899000000000
launch_status passed=39 1662347899000000000
launch_status skipped=5 1662347899000000000
launch_status unknown=0 1662347899000000000
launch_time duration=72583176 1662347899000000000
launch_time min_duration=0 1662347899000000000
launch_time max_duration=124542 1662347899000000000
launch_time sum_duration=748213 1662347899000000000
launch_problems product_defects=4 1662347899000000000
launch_problems test_defects=19 1662347899000000000
launch_retries retries=381 1662347899000000000
launch_retries run=67 1662347899000000000
